# MovieTracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/tv/Communication/: ExoControllerImplementation.java  MainActivityPresenter.java  VideoItemImplementation.java
app/src/main/java/com/movie/tv/Data/: GlobalMethodManager.java  SharedPreferencesManager.java
app/src/main/java/com/movie/tv/Logic/: ApiController.java  MovieDataPresenter.java
app/src/main/java/com/movie/tv/Services/: MoviesRetrofitService.java  NetworkChangeReceiverService.java
app/src/main/java/com/movie/tv/Utils/: FragmentNavigation.java  (+2 more)
app/src/main/res/anim/: close_layout_animation.xml
app/src/main/res/drawable/: backward_icon.xml  banner.xml  cast_background_image.xml  cast_component_animator.xml  eclipse_image.xml  extra_content_image.xml  fast_forward_icon.xml  group_logo.xml  ic_check_circle_black_24dp.xml  internet_logo.xml  main_background_overlay.xml  movie_component_animator.xml  next_button_icon.xml  no_cover_image.xml  no_internet_logo.xml  play_icon.xml  previous_button_icon.xml  review_background_image.xml  rounded_square_background.xml  search.xml  settings.xml  show_more_item_animator.xml  toolbar_item_animator.xml  warning_image.xml
app/src/main/res/drawable-v24/: genre_component_animator.xml  genre_item_background_resource_selector.xml  genre_item_foreground_resource_selector.xml  square_background.xml
app/src/main/res/layout/: activity_main.xml  actor_profile_dialog_fragment_view.xml  description_dialog_fragment_view.xml  exo_player_control_view.xml  exo_video_grid_presenter.xml  fragment_genre_selector.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_watch_video.xml  movie_cover_view.xml  movie_detail_cast_component.xml  movie_detail_cast_item.xml  movie_detail_description_component.xml  movie_detail_review_component.xml  movie_detail_review_item.xml  movie_detail_video_component.xml  movie_detail_video_item.xml  notification_bar_view.xml  player_control_view.xml  select_movies_vertical_grid_view_item.xml  settings_dialog_fragment_view.xml  toolbar_view.xml
app/src/main/res/layout-v23/: extra_info_layout.xml  genre_selector_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
(+49 files in other folders)
