<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/actor_picture"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/actor_real_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_picture" />

    <TextView
        android:id="@+id/actor_in_movie_name_text_view"
        android:focusable="true"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_height="35dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_real_name_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>