<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/colorBlack"
    tools:context="com.movie.tv.View.Fragments.MovieDetailFragment">


    <ImageView
        android:id="@+id/details_background_image_view"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:background="@drawable/start_gradient_for_movie_cover"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/details_background_image_view"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:ignore="ContentDescription"
        android:background="@drawable/bottom_gradient_for_movie_cover"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/details_background_image_view"/>

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/movie_detail_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/movieDetailFragmentPaddingStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>
